# temp.ballast

./: .gitignore  Ballast.postman_collection.json  Readme.md
Ballast.Api/: .env  Ballast.Api.sln  docker-compose.yml
Ballast.Api/Ballast.Api/: Ballast.Api.csproj  Dockerfile  Program.cs  appsettings.json
Ballast.Api/Ballast.Api/Controllers/: AuthenticationController.cs  ProductsController.cs
Ballast.Api/Ballast.Api/Filters/: BusinessExceptionAttribute.cs
Ballast.Api/Ballast.Api/Middleware/: ErrorHandlerMiddleware.cs
Ballast.Api/Ballast.Application/: ApplicationServiceRegister.cs  Ballast.Application.csproj
Ballast.Api/Ballast.Application/Behaviors/: ValidatorBehaviour.cs
Ballast.Api/Ballast.Application/Exceptions/: InvalidPasswordException.cs  NotFoundException.cs  ValidationException.cs
Ballast.Api/Ballast.Application/Ports/: IProductRepository.cs  IUserRepository.cs
Ballast.Api/Ballast.Application/Products/Commands/AddProductStock/: AddProductStockCommand.cs  AddProductStockCommandHandler.cs  AddProductStockCommandValidator.cs
Ballast.Api/Ballast.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
Ballast.Api/Ballast.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Ballast.Api/Ballast.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
Ballast.Api/Ballast.Application/Products/Queries/GetProductDetailById/: GetProductDetailByIdQuery.cs  GetProductDetailByIdQueryHandler.cs  GetProductDetailByIdQueryValidator.cs
Ballast.Api/Ballast.Application/Products/Queries/GetProductList/: GetProductListQuery.cs  GetProductListQueryHandler.cs  GetProductListQueryValidator.cs
Ballast.Api/Ballast.Application/Security/: IPasswordHasher.cs  ITokenService.cs  JwtTokenService.cs  PasswordHasher.cs
Ballast.Api/Ballast.MemorySql/: Ballast.MemorySql.csproj  SqlServiceRegister.cs  database.sql
Ballast.Api/Ballast.MemorySql/Core/: DbConnectionFactory.cs  IDbConnectionFactory.cs
Ballast.Api/Ballast.MemorySql/Products/: ProductRepository.cs
Ballast.Api/Ballast.MemorySql/Users/: UserRepository.cs
(+22 files in other folders)
